<!DOCTYPE html>
<html>
<head>
	<title>LASO Death Counter</title>
</head>
<body class = "body" onload = "init()">
	<script src="p5.js"></script>
	<script src="main.js"></script>
	<script src="sketch.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
	<link rel="stylesheet" href="style.css">
	<div id = "canvasDiv" style = "top: 0; left: 0; position:fixed"></div>
	<h1 class = "title" >LASO Death Counter V2</h1>
	<br></br><br></br>
	<div class = "tableDiv" id = "tableDiv"></div>
	<div id = "hamburgerDiv"></div>
</body>
</html>